
[00:00.00] 作词 : 宇多田ヒカル
[00:01.00] 作曲 : 宇多田ヒカル
[00:02.00] 编曲 : 河野圭
[00:17.92][01:42.16]
[00:21.20]最後のキスは タバコの flavor がした
[00:32.11]ニガくてせつない香り
[00:43.21]明日の今頃には
[00:48.41]あなたはどこにいるんだろう
[00:53.92]誰を想ってるんだろう
[01:05.13][03:13.16]You are always gonna be my love
[01:08.86][03:16.94]いつか誰かとまた恋に落ちても
[01:15.80][03:23.86]I'll remember to love
[01:18.46][03:26.45]You taught me how
[01:21.06][03:29.20]You are always gonna be the one
[01:24.79]今はまだ悲しいlove song
[01:31.86][03:02.46]新しい歌 うたえるまで
[01:52.54]立ち止まる時間が 動き出そうとしてる
[02:03.49]忘れたくないことばかり
[02:13.74]明日の今頃には わたしはきっと泣いてる
[02:24.26]あなたを想ってるんだろう
[02:35.90]You will always be inside my heart
[02:39.52]いつもあなただけの場所があるから
[02:46.53]I hope that I have a place in your heart too
[02:51.55]Now and forever you are still the one
[02:55.46]今はまだ悲しい love song
[03:34.47]まだ悲しい love song
[03:41.82]Now and forever
