[00:08.18]Heartbeat, Heartbeat, Heartbeat, Heartbeat
[00:12.25]Heartbreak, Heartbreak, Heartbreak, Heartbreak
[00:16.22]Heartbeat, Heartbeat, It keeps on pounding
[00:20.44]Heartbreak, Heartbreak, You tell me goodbye
[00:25.35]Heartbeat, Heartbeat, Heartbeat, Heartbeat
[00:29.25]Heartbreak, Heartbreak, Heartbreak, Heartbreak
[00:33.64]Heartbeat, Heartbeat, It keeps on pounding
[00:38.16]Heartbreak, Heartbreak, You tell me goodbye
[00:41.18]
[00:42.71]Tell me why you did it Every dream falling apart
[00:47.01]Tell me why you did it After the promise
[00:51.28]Still aching Still aching Oh baby I need your love
[00:56.39]Looking so different Glaring street light
[00:58.94]
[01:00.30]Heartbeat, Heartbeat, It keeps on pounding
[01:04.36]Heartbreak, Heartbreak, You tell me goodbye
[01:08.56]Heartbeat, Heartbeat, It keeps on pounding
[01:12.76]Heartbreak, Heartbreak, You tell me goodbye
[01:15.92]
[02:10.87]You’ve started a new life Who is holding your hand now?
[02:14.39]You’ve started a new life Moving far north
[02:18.67]They’re singing They’re singing One that we used to hear
[02:23.26]A million times in our morning bed
[02:26.22]
[02:27.37]Raining day & night Oh let all drain out
[02:31.39]Raining day & night I need your love
[02:35.74]Heartbeat, Heartbeat, It keeps on pounding
[02:40.19]Heartbreak, Heartbreak, You tell me goodbye

[by:SixTailAzuki]
[00:08.18]心跳，心跳，心跳，心跳
[00:12.25]心碎，心碎，心碎，心碎
[00:16.22]心跳，心跳，跳动不止
[00:20.44]心碎，心碎，永不再见
[00:25.35]心跳，心跳，心跳，心跳
[00:29.25]心碎，心碎，心碎，心碎
[00:33.64]心跳，心跳，跳动不止
[00:38.16]心碎，心碎，永不再见
[00:42.71]告诉我为何要这样做，梦想尽数消散
[00:47.01]告诉我吧，为何是在许下那诺言之后
[00:51.28]心痛，心痛，宝贝我需要你的爱
[00:56.39]闪烁的街灯都看上去和往常不同
[01:00.30]心跳，心跳，跳动不止
[01:04.36]心碎，心碎，永不再见
[01:08.56]心跳，心跳，跳动不止
[01:12.76]心碎，心碎，永不再见
[02:10.87]你已开始新的生活，现在是谁在牵着你的手呢？
[02:14.39]你已开始新的生活，在那遥远的北方
[02:18.67]他们在歌唱，歌唱那些我们熟悉的歌谣
[02:23.26]早晨赖床的时候听过无数遍的歌谣啊
[02:27.37]在那雨中的日日夜夜，让一切消散吧
[02:31.39]在那雨中的日日夜夜，我需要你的爱
[02:35.74]心跳，心跳，跳动不止
[02:40.19]心碎，心碎，永不再见
