[00:00.000] 作词 : 田中怜子
[00:01.000] 作曲 : 田中怜子
[00:14.44]编曲：目黒将司
[00:20.32]Fear's awake  anger beats loud
[00:21.52]Face reality  never be charity
[00:23.73]The enemy you're fighting  cove'rs whole society damn right
[00:26.58]Mommy's not here gotta fight all night
[00:28.64]Right here shadow  10 o'clock direction
[00:30.61]Seize the moment  they destroy the nation
[00:32.57]Your rhyme is slow-motion  give me motivation
[00:34.63]Freaked out now  and Dead on arrival
[00:36.67]Round up around  Spit out all over
[00:38.72]Rhyme like a rolling-stone,come in crowd
[00:40.78]Watch out the moon  they dis you loud  Guess what this sound
[00:42.78]It bombs whole ground  so round up
[00:44.71]Don't ease your pace  cuz enemy is brutal
[00:46.70]Moment of truth  there ain't no truce yo
[00:48.35]Az you're the only one  one world,one love
[00:50.19]But the battle goes on  shadows of mass destruction
[01:45.00]Fear's awake  anger beats loud
[01:46.20]Face reality  never be charity
[01:48.53]The enemy you're fighting  cove'rs whole society damn right
[01:51.23]Mommy's not here gotta fight all night
[01:53.35]Right here shadow  10 o'clock direction
[01:55.27]Seize the moment  they destroy the nation
[01:57.29]Your rhyme is slow-motion  give me motivation
[01:59.31]Freaked out now  and Dead on arrival
[02:01.37]Round up around  Spit out all over
[02:03.44]Rhyme like a rolling-stone,come in crowd
[02:05.44]Watch out the moon  they dis you loud  Guess what this sound
[02:07.32]It bombs whole ground  so round up
[02:09.44]Don't ease your pace  cuz enemy is brutal
[02:11.44]Moment of truth  there ain't no truce yo
[02:13.03]Az you're the only one  one world,one love
[02:14.84]But the battle goes on  shadows of mass destruction
[02:17.50]

[by:花碳她旦那_WithLove翻译已就绪]
[00:14.44]
[00:20.32]恐惧即将再临奏响愤怒的战歌
[00:21.52]面对现实时千万别抱理想主义
[00:23.73]你面对的敌人是想要掌控世界的大魔王（对！特么的没错）
[00:26.58]反正现在没人管你不如大闹一场吧（每一夜）
[00:28.64]嘿看见十点方向的“暗影”了吗
[00:30.61]捉住机会把他们一锅端了吧
[00:32.57]你充满 节奏的帅气 我有了 无限的动力
[00:34.63]忘乎所以 大限将临
[00:36.67]尝在围中 丑态百出
[00:38.72]就像滚石的旋律 遨游在人海
[00:40.78]警惕那月亮 猜猜看 是什么声音让他们如此癫狂
[00:42.78]毁天灭地 永无宁日
[00:44.71]别因为他们的野蛮行径而停下你的攻势
[00:46.70]终焉之战 死斗不休
[00:48.35]你现在就是世界的主宰，人类的爱
[00:50.19]不过这场战斗即将变成对“暗影”的一场大屠杀
[01:45.00]恐惧即将再临奏响愤怒的战歌
[01:46.20]面对现实时千万别抱理想主义
[01:48.53]你面对的敌人是想要掌控世界的大魔王（对！特么的没错）
[01:51.23]反正现在没人管你不如大闹一场吧（每一夜）
[01:53.35]嘿瞧见十点方向的“暗影”了吗
[01:55.27]捉住机会把他们一锅端了吧
[01:57.29]你充满 节奏的帅气 我有了 无限的动力
[01:59.31]忘乎所以 大限将临
[02:01.37]尝在围中 丑态百出
[02:03.44]就像滚石的旋律 遨游在人海
[02:05.44]警惕那月亮 猜猜看 是什么声音让他们如此癫狂
[02:07.32]毁天灭地 永无宁日
[02:09.44]别因为他们的野蛮行径而停下你的攻势
[02:11.44]终焉之战 死斗不休
[02:13.03]你现在就是世界的主宰，人类的爱
[02:14.84]不过这场战斗即将变成对“暗影”的一场大屠杀
