[ar:Green Day]
[ti:Wake Me Up When September Ends]

[00:09.89]Summer [00:10.01]has [00:10.14]come [00:10.33]and [00:10.44]passed[00:10.70]
[00:13.62]The [00:14.69]innocent [00:14.87]can [00:15.06]never [00:15.18]last[00:15.43]
[00:15.62]Wake [00:15.81]me [00:16.00]up [00:16.18]when [00:16.44]september [00:16.68]ends[00:17.00]
[00:23.68]Like [00:23.93]my [00:24.62]fathers [00:25.50]come [00:25.68]to [00:25.93]pass[00:26.12]
[00:28.06]Seven [00:28.37]years [00:29.37]has [00:29.68]gone [00:30.06]so [00:30.30]fast[00:30.56]
[00:32.68]Wake [00:32.93]me [00:33.56]up [00:34.18]when [00:34.86]september [00:35.99]ends[00:36.25]
[00:46.18]Here [00:46.37]comes [00:46.49]the [00:46.62]rain [00:46.74]again[00:47.12]
[00:49.12]Falling [00:49.37]from [00:49.49]the [00:49.68]stars[00:49.87]
[00:53.62]Drenched [00:53.81]in [00:53.93]my [00:54.06]pain [00:54.25]again[00:54.50]
[00:59.87]Becoming [01:00.12]who [01:00.24]we [01:00.62]are[01:00.81]
[01:01.12]As [01:01.37]my [01:01.62]memory [01:01.99]rests[01:02.18]
[01:07.81]But [01:07.93]never [01:08.12]forgets [01:08.23]what [01:08.37]I [01:08.73]lost[01:08.87]
[01:10.62]Wake [01:11.31]me [01:11.43]up [01:11.68]when [01:12.06]september [01:12.30]ends[01:12.56]
[01:32.74]Summer [01:32.93]has [01:33.12]come [01:33.37]and [01:33.62]passed[01:33.87]
[01:38.12]The [01:38.31]innocent [01:38.43]can [01:38.62]never [01:38.81]last[01:38.99]
[01:45.34]Wake [01:45.53]me [01:45.66]up [01:45.78]when [01:45.97]september [01:46.09]ends[01:46.34]
[01:52.36]Ring [01:52.47]out [01:52.60]the [01:52.79]bells [01:52.92]again[01:53.10]
[01:53.92]Like [01:54.10]we [01:54.29]did [01:54.72]when [01:54.92]spring [01:55.10]began[01:55.29]
[01:59.36]Wake [01:59.54]me [01:59.79]up [02:00.29]when [02:00.54]september [02:00.73]ends[02:00.92]
[02:05.73]Here [02:06.17]comes [02:06.23]the [02:06.29]rain [02:06.29]again[02:06.35]
[02:06.35]Falling [02:06.35]from [02:06.42]the [02:06.42]stars[02:06.48]
[02:06.48]Drenched [02:06.54]in [02:06.54]my [02:06.60]pain [02:06.60]again[02:06.67]
[02:06.67]Becoming [02:06.67]who [02:06.73]we [02:06.73]are[02:06.79]
[02:06.79]As [02:06.86]my [02:06.86]memory [02:07.24]rests[02:07.42]
[02:07.54]But [02:08.04]never [02:08.11]forgets [02:08.11]what [02:08.16]I [02:08.22]lost[02:08.22]
[02:08.22]Wake [02:08.29]me [02:08.29]up [02:08.36]when [02:08.36]september [02:08.41]ends[02:08.41]
[02:08.41]Summer [02:08.47]has [02:08.54]come [02:08.54]and [02:08.60]passed[02:08.60]
[02:08.60]The [02:08.66]innocent [02:08.66]can [02:08.72]never [02:08.72]last[02:08.79]
[02:08.79]Wake [02:08.85]me [02:08.85]up [02:08.91]when [02:08.91]september [02:08.97]ends[02:08.97]
[02:08.97]Like [02:09.05]my [02:09.05]father's [02:09.11]come [02:09.16]to [02:09.36]pass[02:09.60]
[02:09.72]Twenty [02:10.22]years [02:10.30]has [02:10.30]gone [02:10.36]so [02:10.36]fast[02:10.41]
[02:10.41]Wake [02:10.47]me [02:10.47]up [02:10.55]when [02:10.55]september [02:10.61]ends[02:10.61]
[02:10.61]Wake [02:10.66]me [02:10.66]up [02:10.72]when [02:10.79]september [02:10.79]ends[02:10.85]
[02:10.85]Wake [02:10.85]me [02:10.91]up [02:10.91]when [02:10.97]september [02:10.97]endsgap,partial,value=holder
