
[00:00.00] 作词 : R-指定
[00:01.00] 作曲 : DJ松永
[00:13.58][00:21.50][01:37.08][01:45.23][03:00.80][03:09.30] よふかしのうた
[00:15.00][01:38.48][03:02.64] 照らしてってmoonlight
[00:17.10][01:40.56][03:04.52] 目を奪ってブル一ライト
[00:19.04][01:42.81][03:06.78] ネオンサインが呼ぶ表裏
[00:23.33][01:46.90][03:10.98] 連れ去ってmidnight
[00:25.36][01:49.01][03:12.97] 血走ったred eyes
[00:27.62][01:51.12][03:15.23] 大人達の子守唄
[00:30.34][00:38.78][01:54.00][02:02.24][03:17.98][03:26.30] なんせ俺達の夜は忙しい
[00:32.48][00:40.96][01:56.02][02:04.39][03:20.06][03:28.41] keep on dancing
[00:33.34][01:56.88][02:05.19][03:20.89][03:29.37] さぁ鬼の居ぬ間に
[00:34.94][00:43.06][01:58.42][02:06.62][03:22.43][03:30.95] 俺達の夜は忙しい oh yeah
[00:41.69] さあ鬼の居ぬ間に
[00:47.16] ガキの頃から夜が好きだった
[00:49.04] 9時に寝るのは何か嫌だった
[00:51.15] なんと無くただ勿体無かった
[00:53.29] お前の事がもっと知りたかった
[00:55.68] いわゆる三文の得
[00:57.69] 投げ売ってでも見たいのさもっと奥の奥の奥
[01:00.88] 色濃く紐解く12オクロックから丑の刻まで
[01:04.20] 初めてお前を跨いだのは、
[01:06.46] いや初めて跨ったのは確か14
[01:09.16] 俺は何も知らねワナビ一
[01:10.68] 手取り足取り全てが新しい
[01:12.69] 姿形にその香り
[01:14.71] 静けさが似合うその黒い肌に
[01:16.93] 吸い込まれてた 手招きされるままに
[01:20.41] それからお前は音楽をくれた
[01:23.08] 女の裸も見せてくれた
[01:25.18] 飲んだ事ねぇ酒に口つけて
[01:27.11] オトンのタバコくすね火を付けた
[01:29.35] やっちゃいけないが湓れて
[01:30.92] 知っちゃいけないに塗れてる
[01:33.08] 迎えに来る闇に紛れて
[01:35.11] お前はいつも気まぐれで...
[02:10.71] 晴れて大人の仲間入り
[02:13.16] 我が物顔で朝帰り
[02:15.22] 腫れ物触るよな周りの目に中指立てども空回り
[02:19.38] 暗い部屋照らしてよブル一ライト
[02:22.27] 視力低下に体力低下
[02:24.03] 認めたかないがお前のせいさ
[02:26.10] 起こさないでティ一チャ一
[02:27.12] I'm a day dream believer
[02:28.16] 俺の若さを日々吸い上げる
[02:31.40] まるでサキュバスまたはインキュバス
[02:33.78] 近いうちに朽ち果てる
[02:35.88] お前に手を引かれて出向いた土曜日の溜まり場
[02:40.02] 同じ周波数のムジナもれなく社会不適合者
[02:44.20] だけどお前は決して誰も責めないお前は決して何も聞かない
[02:48.91] 御節介な陽の光と違い
[02:51.34] 俺も正さない
[02:53.17] 未だお前を乗りこなせない
[02:55.40] 未だお前を使い果たせない
[02:57.34] ずっと今日が終わらない
[02:59.10] 明日を始められない
[03:57.18]
