
[00:00.00] 作词 : ryo
[00:01.00] 作曲 : ryo
[00:17.23]今日も元気な目覚ましが
[00:22.17]あたしの脳に朝を告げる
[00:26.90]寝ぼけ眼をこすったら
[00:32.11]一日が始まるわ
[00:36.25][01:38.05][02:47.26]
[00:36.79]机の上に置いたまま
[00:41.96]忘れ物を今日もまたしてる
[00:46.68]全力疾走で追いかけた
[00:52.02]どうして気が付かないかな
[00:56.15]ずっとあたしがこのまま
[01:01.70]いるなんて思わないでよ
[01:05.66]きっといつか
[01:07.73]どこかの誰かがあたしのコト
[01:11.66]もらってしまうの わかってるの
[01:16.59][03:35.16]その時になったって遅いんだから
[01:21.36][03:39.79]その時に泣いたって知らないんだから
[01:26.54][02:35.82][03:45.07]そんな顔したってだめなんだから
[01:31.14]Really, you are so meanc
[01:33.55]ちょぴっりどきっとしたじゃないっ!?
[01:46.13]さっきからあの制服の子が
[01:51.24]気になってんの バレバレだわ
[01:55.81]あたしが隣にいるのに
[02:01.12]それってどういうつもりなの
[02:05.24]なんにも言わないでいいから
[02:11.03]あたしのことを一番に
[02:14.85]大事にしてよ
[02:16.71]なのにあなたはいつだってそうやって
[02:20.92]鈍感なの?わざとなの?
[02:25.94]いまさら気付いたって遅いんだから
[02:30.53]いまさら言い訳したって知らないんだから
[02:40.44]Really, you are easy
[02:42.61]怒りたくもなるわ you know?
[03:15.53]その時になるまで見ていてよね
[03:20.04]その時になったら泣いちゃうかもね
[03:25.31]そんな顔しちゃったらだめかもですね
[03:29.86]Really, I love you
[03:32.19]だけどナイショの話
[03:49.73]でもね但是
[03:50.95]いつもサンキューって思ってたりして
