[ti:二十二]
[ar:陶喆]
[al:黑色柳丁]

[00:00.00]二十二 (Live) - 陶喆 (David Zee Tao)
[00:15.00]词：陶喆/娃娃
[00:30.00]曲：陶喆
[00:45.00]春天是它最爱的季节
[00:49.00]当微风随意吹乱他的头发
[00:54.00]他并不在意身边世界的嘈杂
[01:00.00]只想着自己生命中的变化
[01:05.00]还有十五分钟才午休
[01:10.00]从早到晚没有想象中那么好过
[01:15.00]安定的日子不一定就是幸福
[01:20.00]忘不掉他在心里做过的梦
[01:25.00]他今年农历三月六号刚满二十二
[01:31.00]刚甩开课本要离开家看看这世界
[01:35.00]却发现许多烦恼要面对
[01:44.00]Oh yeah
[01:46.00]他常会想望能回到那年他一十二
[01:51.00]只需要好好上学生活单纯没忧愁
[01:56.00]他就像一朵蓓蕾满怀希望
[02:07.00]九月天气还是有点热
[02:11.00]他想公车再不来就走一走路
[02:16.00]他开始明白等待未必有结果
[02:21.00]一个人也能走上梦的旅途
[02:27.00]他今年农历三月六号刚满二十二
[02:32.00]刚甩开课本要离开家看看这世界
[02:37.00]却发现许多烦恼要面对
[02:45.00]Oh yeah
[02:47.00]他常会想望能回到那年他一十二
[02:52.00]只需要好好上学生活单纯没忧愁
[02:57.00]他一直满怀希望
[03:02.00]人生偶尔会走上一条陌路
[03:08.00]像是没有指标的地图
[03:13.00]别让它们说你该知足
[03:18.00]只有你知道什么是你的幸福
[03:44.00]他常会想望能回到那年他一十二
[03:49.00]只需要好好上学生活单纯没忧愁
[03:52.00]他笑着想过未来
[03:58.00]Oh 它应该得到幸福
[04:04.00]如此的简单的梦
[04:12.00]有没有实现
