[00:00.000]LRC-musicenc.com
[00:00]二十二 (Live) - 陶喆 (David Zee Tao)
[00:15]词：陶喆/娃娃
[00:30]曲：陶喆
[00:45]春天是它最爱的季节
[00:49]当微风随意吹乱他的头发
[00:54]他并不在意身边世界的嘈杂
[01:00]只想着自己生命中的变化
[01:05]还有十五分钟才午休
[01:10]从早到晚没有想象中那么好过
[01:15]安定的日子不一定就是幸福
[01:20]忘不掉他在心里做过的梦
[01:25]他今年农历三月六号刚满二十二
[01:31]刚甩开课本要离开家看看这世界
[01:35]却发现许多烦恼要面对
[01:44]Oh yeah
[01:46]他常会想望能回到那年他一十二
[01:51]只需要好好上学生活单纯没忧愁
[01:56]他就像一朵蓓蕾满怀希望
[02:07]九月天气还是有点热
[02:11]他想公车再不来就走一走路
[02:16]他开始明白等待未必有结果
[02:21]一个人也能走上梦的旅途
[02:27]他今年农历三月六号刚满二十二
[02:32]刚甩开课本要离开家看看这世界
[02:37]却发现许多烦恼要面对
[02:45]Oh yeah
[02:47]他常会想望能回到那年他一十二
[02:52]只需要好好上学生活单纯没忧愁
[02:57]他一直满怀希望
[03:02]人生偶尔会走上一条陌路
[03:08]像是没有指标的地图
[03:13]别让它们说你该知足
[03:18]只有你知道什么是你的幸福
[03:44]他常会想望能回到那年他一十二
[03:49]只需要好好上学生活单纯没忧愁
[03:52]他笑着想过未来
[03:58]Oh 它应该得到幸福
[04:04]如此的简单的梦
[04:12]有没有实现