[00:00.00] 作词 : 中田ヤスタカ
[00:01.00] 作曲 : 中田ヤスタカ
[00:06.54][01:28.21][02:45.03][03:36.21]最大限界生きたいわ
[00:09.64][01:31.21][02:48.11][03:39.25]宇宙全体が手品いやい
[00:13.00][01:34.59][02:51.43][03:42.61]正真正銘未来以来
[00:16.17][01:37.81][02:54.62][03:45.81]偶然性さえ運命さ
[00:19.39][01:41.00][02:57.81][03:49.00]コンピューターでも解けないわ
[00:22.44][01:44.03][03:00.90][03:52.02]果てしない　光線の海
[00:25.75][01:47.40][03:04.24][03:55.43]全身全霊で向かうわ
[00:29.00][01:50.59][03:07.43][03:58.65][04:24.22]再生再生再生成
[00:49.81]こぼれ落ちる涙の
[00:56.21]意味を　探していたの
[01:02.64]ヒカリ止まる命の
[01:08.23]夢はとっくに冷めていた
[01:14.62][03:09.87]いつか一人の国から
[01:18.40][02:35.24][03:13.61][03:26.46]便りが届いて
[01:21.03][03:16.25]だから行かなきゃ行かなきゃ
[01:25.01][02:41.84][03:20.25][03:33.05]結局ぜんまいは巻かれた
[02:06.67]今も覚えているの
[02:13.00]人でいた時の頃
[02:19.46]キミの思い出だけが
[02:25.00]心をつなぎとめていた
[02:31.42][03:22.56]だけど最後の国から
[02:37.87][03:29.02]すぐに行かなきゃ行かなきゃ
[04:14.65][04:17.85][04:21.04]再生
