
[00:00.00] 作词 : Pottier，萧三
[00:01.00] 作曲 : Degeyter
[00:09.00]起来 饥寒交迫的奴隶
[00:15.00]起来 全世界受苦的人
[00:19.00]满腔的热血已经沸腾 要为真理而斗争
[00:29.30]旧世界打个落花流水 奴隶们起来 起来
[00:39.29]不要说我们一无所有 我们要做天下的主人
[00:48.30][01:08.59][02:07.50][02:27.80][03:27.30][03:48.20]这是最后的斗争 团结起来到明天
[00:58.30][01:18.90][02:17.80][02:36.80][03:37.30][03:57.50][04:07.50]英特纳雄耐尔就一定要实现
[01:28.90]从来就没有什么救世主 也不靠神仙皇帝
[01:38.20]要创造人类的幸福 全靠我们自己
[01:48.50]我们要夺回劳动果实 让思想冲破牢笼
[01:58.50]快把那炉火烧得通红 趁热打铁才能成功
[03:06.80]最可恨那些毒蛇猛兽吃尽了我们的血肉
[03:17.10]一旦把他们消灭干净 鲜红的太阳照遍全球
