
[00:00.00] 作词 : ナナヲアカリ/ナユタセイジ
[00:00.07] 作曲 : ナユタセイジ
[00:00.14][00:57.01] まわるまわる　ふたりのフィーリン
[00:02.99][01:00.02] からまって沼ってるハート　君のせいだよ？
[00:06.10] 「ラブ」や「ライク」じゃ言い足りない
[00:08.90] 君にふわふわしている　恋愛脳
[00:13.45][00:24.59][00:30.54][00:36.75][00:43.00][00:56.35][01:09.16][01:22.09][01:46.24][01:58.61][02:11.61][02:24.48][02:39.78]
[00:18.55] ラブが重症でつらい　寛解も困難だ
[00:21.96] (繕って正常ではいられない)
[00:24.68] ハートの住所がブランク　毎回もうこんなんだ
[00:28.00] (極まった挙動不審すらも純真)
[00:30.92] ストップ！これは罠？君と目あった！
[00:34.10] (妄想と現実　どっちのパターンだ…？)
[00:36.93] ちょっとのモーションにて　カマす愛情に
[00:40.56] どうにかしてふりむいて
[00:43.20] ワンツースリーでは表せない
[00:45.93] このキモチの重量は仕様 (オーイェー！)
[00:49.24] 吐くべきワードは　わかってんだけど
[00:52.37] 言えない (言わない)　まだ曖昧にしたい
[01:03.06] 「チョウド」や「テキド」じゃまだ足りない！
[01:05.60][02:33.33] 君に不安定していたい　アイ脳ユー
[01:09.45][02:40.05] 待ってこれはまだ (恋愛NO！)
[01:12.34][02:43.24] なんて言ってもほら (恋愛脳！)
[01:15.46][02:46.24] だって表面じゃまだ (恋愛NO！)
[01:18.60][02:49.38] ほんとは重度の (恋愛脳！)
[01:34.30] ハートを曖昧にしてもハードな倍々ゲーム
[01:37.36] エビデー積もり積もってくこの気持ちをねぇ想像して？
[01:40.43] なんて言っちゃったら答案丸見え
[01:42.45] 100点だから
[01:43.21] そんなの絶対許しません
[01:44.71] 君だけCOOLとはいかせません!!
[01:46.34] 照れてなんかいないいないよ
[01:47.81] 気づいたなら即mine mineよ
[01:49.35] 独り占めしたい2人きりでいたい
[01:50.91] そんなのちっとも思わないよっていうのは嘘
[01:53.21] っていうのは嘘っていうのも嘘で
[01:54.79] どうしたらいいの
[01:55.64] こんがらがって解けなくなってる
[01:57.16] ホントはだってわかってるよ
[01:58.76] ユーエンミーすらおぼつかないほど
[02:01.70] 君との境界　融かしたい (オーイェー！)
[02:04.79] ハウトゥーシーまでエゴってるままで
[02:07.81] 「推したい」をしたい　この究愛本能
[02:12.41] カラでまわる　あたしのフィーリン
[02:15.24] いまだって沼ってるハート　かなりイタいけど
[02:18.47] ダメなトコまでダメ押したい
[02:21.08] 君でやまない脳内　ユー悩ミー？
[02:24.70] 超えてみせて　ふたりのシークレット
[02:27.77] アイなんて歪んでていいさ　君が好きだよ！
[02:30.85] 「カド」や「ジュウド」で　なお愛しい
[02:36.63] ずっと不安定でいたい　恋愛脳
