
[00:03.61]Союз нерушимый республик свободных
[00:10.42]Сплотила навеки Великая Русь.
[00:17.19]Да здравствует созданный волей народов
[00:23.75]Единый, могучий Советский Союз!
[00:31.06][01:39.06][02:48.87]Славься, Отечество наше свободное,
[00:44.21]Дружбы народов надёжный оплот!
[00:51.26][02:00.30][03:10.04]Партия Ленина - сила народная
[01:05.01]Нас к торжеству коммунизма ведёт!
[01:11.52]Сквозь грозы сияло нам солнце свободы,
[01:18.17]И Ленин великий нам путь озарил:
[01:24.97]На правое дело он поднял народы,
[01:31.79]На труд и на подвиги нас вдохновил !
[01:52.97][03:02.87]Дружбы народов надёжный оплот !
[02:13.82][03:23.96]Нас к торжеству коммунизма ведёт !
[02:20.84]В победе бессмертных идей коммунизма
[02:27.60]Мы видим грядущее нашей страны,
[02:34.45]И Красному знамени славной Отчизны
[02:41.60]Мы будем всегда беззаветно верны !
