
[00:00.00] 作词 : 冥凰/Luna Safari
[00:01.00] 作曲 : Luna Safari
[00:02.00] 编曲 : Luna Safari/纪粹希
[00:03.00] 制作人 : Luna Safari
[00:05.09][02:04.83][04:09.15]
[00:05.30][02:38.93]落在草丛的莹火虫们
[00:09.02][02:43.25]快过来快过来 到这儿来
[00:12.91][02:46.54]别老偷偷钻进我袖里
[00:17.23][02:50.78]左拍拍右拍拍 去了哪儿
[00:20.57]我的心为何 像被它吸引着
[00:24.18][00:54.86][02:27.15][02:57.72]若隐若现的光在我的梦中
[00:28.79][00:59.51][02:31.72][03:02.29]等候 等候什么
[00:35.99]几时听见山间的泉水
[00:40.28]哗啦啦哗啦啦 真甜呢
[00:43.71]却刻意用冷冰的态度
[00:47.98]悄悄地悄悄地 避开了
[00:51.21]我的心为何像忘不掉似的
[01:05.34]飘散于风吧 与晨星一同绽放的小小百合
[01:14.31]还有我 那无人知晓的 恋爱之泪的苦涩
[01:23.40]很快就会消失吧
[01:27.14]仿若蜀葵的粉色
[01:31.44]这份心意一瞬的结果
[01:37.51][01:44.94]转啊转 转啊 转啊转
[01:41.09]记忆中缓缓的水车
[01:48.67]涓涓的小溪汇成小河
[01:52.72]滚啊滚 滚啊 滚啊滚
[01:56.58]掉进小河里了 皮球
[02:08.10]风儿今晚饮下了清酒
[02:12.51]呼啦啦呼啦啦 放肆着
[02:15.85]醉了却依然苍白的脸
[02:20.21]恍恍惚恍恍惚 微笑了
[02:23.49]我的心为何若无其事般的
[02:54.19]我的心为何像被它吸引着
[03:08.15]吹向天边的风 能不能补好开始破碎的云朵
[03:17.25]让萤火 在这样的夜里 再多停留一会儿
[03:26.31]不懂是谁种下了 沙罗树盛开的花
[03:34.32]相伴着是如此的寂寞
[03:40.16]斗转星移 萤火
[03:47.32]如能多留 片刻
[03:55.18]夏日也将 于此 散去
[04:09.69] 和声 : 醉雪
[04:10.37] 二胡 : 柴昀喆
[04:11.04] 吉他 : 杨云翔
[04:11.72] 混音/母带 : 龚骏
[04:12.40] 封面 : 喵师太
[04:13.08] 题字 : 踢踢
[04:13.76] 营销推广 : 岳恒
[04:14.43] 监制 : 雨伞的鱼
[04:15.11] 出品人 : 陈沉 饶羽珊
[04:15.79] 制作公司 : 巨人传媒
[04:16.47] OP/SP : 海神音乐
[04:17.15] 【未经著作权人许可，不得翻唱翻录或使用】
