[00:00.000]LRC-musicenc.com
[00:00]蝴蝶 - 陶喆 (David Zee Tao)
[00:00]词：陶喆/娃娃
[00:00]曲：陶喆/Brad Olynyk
[00:00]当这世界已经准备将我遗弃
[00:06]像一个伤兵被留在孤独荒野里
[00:14]开始怀疑我存在有没有意义
[00:19]在别人眼里我似乎变成了隐形
[00:27]难道失败就永远翻不了身
[00:32]谁来挽救坠落的灵魂
[00:38]每次一见到你
[00:41]心里好平静
[00:44]就像一只蝴蝶飞过废墟
[00:51]我又能活下去
[00:54]我又找回勇气
[00:57]你的爱像氧气帮忙我呼吸
[01:05]我又能呼吸
[01:10]我又能呼吸
[01:15]你就是不愿意放弃
[01:20]生命充满乱七八糟的问题
[01:25]像走在没有出口的那个迷宫里
[01:30]Oh no 一次又一次只会用借口逃避
[01:38]怎么你从来没对我彻底的死心
[01:46]我有何德何能值得你珍惜
[01:51]为何你对我有求必应
[01:57]每次一想到你
[02:00]像雨过天晴
[02:03]看见一只蝴蝶飞过废墟
[02:10]是那么的美丽
[02:13]就像一个奇迹
[02:16]让我从倒下的地方站起
[02:22]Woo 只要一靠近你
[02:26]就觉得安心
[02:29]你看着我的眼没有怀疑
[02:36]你对我的相信
[02:39]让我又能重生
[02:42]不管世界多冷我还有你 我有
[02:50]爱我这样的人对你来说不容易
[02:58]我的痛苦你也经历
[03:02]你是唯一 陪我到天堂与地狱
[03:11]每次一想到你
[03:15]像雨过天晴
[03:18]看见一只蝴蝶飞过了废墟
[03:23]我能撑得下去
[03:28]我会忘了过去
[03:31]是你让我找回新的生命
[03:37]Yeah 每次一见到你
[03:41]就心存感激
[03:44]现在我能坦然面对自己
[03:50]我会永远珍惜
[03:53]我会永远爱你
[03:57]在我心底的你的位置没有人能代替