[ti:赴约四季]
[ar:泠鸢yousa]
[al:赴约四季]
[by:v_yumyang]
[offset:0]
[00:00.00]赴约四季 - 泠鸢yousa
[00:02.58]词：泠鸢yousa
[00:03.85]曲：纯白
[00:04.76]编曲：纯白/鱼咕噜
[00:16.11]只是听到雷雨的轰鸣
[00:22.18]移开视线逃避闪烁光影
[00:27.82]熬炼出一些驳杂情绪
[00:33.37]你是否也责怪自己
[00:40.67]只是不甘昼与夜交替
[00:46.79]时光流转重复同样轨迹
[00:52.20]无人与我核对这规律
[00:57.90]参与着冗长的游戏
[01:03.51]想去看 快被忽略的曾经
[01:09.86]想去看 未错过的花期
[01:16.05]手张开 拒演这一场无聊的电影
[01:22.66]推开窗 接收远方的讯息
[01:29.46]清风作衫 大地为裙
[01:32.62]就当被自己邀请
[01:35.70]奔赴一场
[01:37.22]四季为节点的旅行
[01:41.84]飞絮作伴 萤火照明
[01:44.91]方向是目之所及
[01:47.68]最远端奔来的流星
[01:52.84]送夜晚离去 等朝阳来临
[01:56.49]呵出凝成霞光的叹息
[01:59.59]如果那是你怀念的风景
[02:04.58]带我去
[02:19.20]只是不甘昼与夜交替
[02:25.26]时光流转重复同样轨迹
[02:30.72]无人与我冲散这规律
[02:36.44]错一拍 我离开群归去
[02:41.85]别去看 磨人的光怪陆离
[02:48.35]别去看 错过了的相遇
[02:54.54]闭上眼 过滤不允许闯入的声音
[03:01.01]推开窗 接收远方的回应
[03:08.04]清风作衫 大地为裙
[03:11.03]就当被自己邀请
[03:14.15]奔赴一场
[03:15.66]四季为节点的旅行
[03:20.36]落叶作伴 飘雪践行
[03:23.36]驱散孤单的旋律
[03:26.13]我会用澄澈的心聆听
[03:31.48]送夕阳入云 等虫鸣响起
[03:34.92]把灯火点燃不忍睡去
[03:38.12]如果那是你想要的回忆
[03:43.01]带我去
[03:50.30]如果仍有你渴望的风景
[03:55.34]带我去