[ti:風を食む]
[ar:ヨルシカ (Yorushika)]
[al:風を食む]
[by:]
[offset:0]

[00:00.00]風を食む - ヨルシカ (Yorushika)
[00:05.72]词：n-buna
[00:07.62]曲：n-buna
[00:10.49]编曲：n-buna
[00:13.97]明日はきっと天気で
[00:16.80]悪いことなんてないね
[00:19.57]タイムカードを押して
[00:22.14]僕は朝 目を開いたら
[00:24.89]僕らは今日も買ってる
[00:27.46]足りないものしかなくて
[00:30.14]靴を履きながら空想
[00:32.86]空は高いのかな
[00:47.56]貴方さえ 貴方さえ
[00:50.89]これはきっとわからないんだ
[00:53.46]はにかむ顔が散らつく
[00:56.22]口を開けて風を食む
[00:58.85]春が先 花ぐわし
[01:01.75][03:15.09]桜の散りぬるを眺む
[01:07.29][02:13.97]今 風を食む
[01:20.96]棚の心は十五円
[01:23.40]一つだけ売れ残った
[01:26.10]値引きのシールを貼って
[01:28.76]閉店時間を待った
[01:31.50]明日もきっと天気で
[01:34.04]此処にも客が並んで
[01:36.87]二割引の心は
[01:39.45]誰かが買うんだろうか
[01:54.28][03:00.93]貴方だけ 貴方だけ
[01:57.53]僕はずっと想ってたんだ
[02:00.12]ただ白いあの雲を待つ
[02:02.85]風のない春に騒めく
[02:05.53]草流れ 天飛ぶや
[02:08.56]軽く花の散るを眺む
[02:27.55]遂に心は半額
[02:30.05]いつまでも売れ残って
[02:32.80]テレビを眺めて空想
[02:35.55]ニュースは希望のバーゲン
[02:38.31]貴方は今日も買ってる
[02:40.77]足りないものしか無くて
[02:43.43]俯く手元で購入 空は高いのかな
[03:04.19]この希望をわからないんだ
[03:06.83]売れ残りの心でいい
[03:09.56]僕にとっては美しい
[03:12.15]春が咲き 花ぐわし
[03:22.37]貴方しか 貴方しか
[03:25.59]貴方の傷はわからないんだ
[03:28.22]口を開けて歌い出す
[03:30.90]今 貴方は風を食む
[03:33.56]冬籠り 春が先
[03:36.43]貴方の歌だけが聞こえる
[03:41.92]今 口遊む貴方だけ
[03:54.82]貴方だけ
[kana:1かぜ1は1し1きょく1へん1きょく2あした1てん1き1わる1お1ぼく1あさ1め1ひら1ぼく2きょう1か1た1くつ1は1くう1そう1そら1たか2あなた2あなた1かお1ち1くち1あ1かぜ1は1はる1さき1はな1さくら1ち1なが1いま1かぜ1は1たな1こころ1じゅう1ご1えん1ひと1う1のこ1ね1び1は1へい1てん1じ1かん1ま2あした1てん1き1こ1こ1きゃく1なら1に1わり1びき1こころ1だれ1か2あなた2あなた1ぼく1おも1しろ1くも1ま1かぜ1はる1ざわ1くさ1なが1あま1と1かる1はな1ち1なが1いま1かぜ1は1つい1こころ1はん1がく1う1のこ1なが1くう1そう1き1ぼう2あなた2きょう1か1た1な1うつむ1て1もと1こう1にゅう1そら1たか2あなた2あなた1き1ぼう1う1のこ1こころ1ぼく1うつく1はる1さ1はな1さくら1ち1なが2あなた2あなた2あなた1きず1くち1あ1うた1だ1いま2あなた1かぜ1は1ふゆ1ごも1はる1さき2あなた1うた1き1いま1くち1ずさ2あなた2あなた]
