[ti:鱼仔]
[ar:卢广仲]
[al:鱼仔]
[by:zhangke_karakal]
[offset:0]
[00:00.00]鱼仔 - 卢广仲 (Crowd Lu)
[00:08.23]词：卢广仲
[00:16.47]曲：卢广仲
[00:24.71]去学校的路很久没走
[00:28.80]
[00:29.89]最近也换了新的工作
[00:35.71]所有的追求 是不是缺少了什么
[00:44.14]
[00:47.95]想象着生活 风平浪静
[00:52.78]
[00:53.34]打开了窗户 突然想起
[00:58.52]
[00:59.03]你在的世界 会不会很靠近水星
[01:06.19]
[01:09.07]看鱼仔 在那
[01:10.62]游来游去 游来游去
[01:15.52]我对你 想来想去 想来想去
[01:21.33]这几年我的打拼跟认真
[01:26.46]都是因为你
[01:32.55]花在风中 摇来摇去 摇来摇去
[01:38.94]我对你 想来想去 想到半暝
[01:44.79]希望月光带你回来我身边
[01:52.43]
[02:04.39]如果我也变成一条鱼
[02:08.57]
[02:09.64]如果你也变成了氧气
[02:14.41]
[02:15.39]未来多美好 不想要一个人承受
[02:23.80]
[02:25.09]我需要你 需要你 需要你陪伴我
[02:32.83]好想要你 想要你 想要你陪着我
[02:40.02]
[02:41.31]却只能等候
[02:45.58]看鱼仔 在那
[02:47.34]游来游去 游来游去
[02:51.99]我对你 想来想去 想来想去
[02:57.70]这几年我的打拼跟认真
[03:02.96]都是因为你
[03:08.92]花在风中 摇来摇去 摇来摇去
[03:15.33]我对你 想来想去 想到半暝
[03:21.14]希望月光带你回来我身边
[03:30.80]
[03:34.21]我需要你 需要你 需要你陪伴我
[03:39.87]好想要你 想要你 想要你陪着我
[03:48.94]不知道你在哪里
[03:53.76]
[03:55.49]花在风中 摇来摇去 摇来摇去
[04:02.31]我对你 想来想去 想到半暝
[04:08.07]希望月光带你回来我身边
[04:17.95]
[04:19.77]我相信爱你的心会让我找到你